{
  "name": "hapi-mongodb",
  "version": "0.0.1",
  "description": "A Hapi Multi database connection plugin. Use it to access one or several connections from MongoDB (with Mongoose), Postgres or MySQL through server or request properties.",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab -M 5000 -t 100 -a code -L"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:oPauloChaves/hapi-multidb.git"
  },
  "keywords": [
    "hapi",
    "mongodb",
    "mongoose",
    "knex",
    "postgres",
    "mysql"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oPauloChaves/hapi-multidb/issues"
  },
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "joi": "13.x.x",
    "mongodb": "2.x.x"
  },
  "devDependencies": {
    "bluebird": "3.x.x",
    "code": "5.x.x",
    "hapi": ">= 17.x.x",
    "hoek": "5.x.x",
    "lab": "15.x.x"
  },
  "peerDependencies": {
    "hapi": ">= 17.x.x"
  }
}
